<!DOCTYPE html>
<html ng-app="WeatherApp">
  <head>
    <meta charset="utf-8">
    <title>WeatherApp</title>
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Weather</h1>
      </div>
    </header>
    <nav class="main-nav">
      <a href="#/home">Home</a>
      <a href="#/favorites">Favorites</a>
    </nav>
    <div ng-view></div>
    <footer>
      <section>
        <p>Weather App &copy; 2016</p>
      </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>